<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html table</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for users in new_variable %}
                <tr>
                    <td>{{users["first_name"]}}</td>
                    <td>{{users["Last_name"]}}</td>
                    <td>{{users["first_name"]}} {{users["Last_name"]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>



